prac9c/CreateExcel.xaml

<Window x:Class="prac9c.CreateExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac9c"
        mc:Ignorable="d"
        Title="CreateExcel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" x:Name="colonka"/>
            <Button Content="Вставить колонку" Grid.Row="0" Grid.Column="1" Click="Button_Click_2"/>
        </Grid>

        <!-- DataGrid in Row 1 -->
        <DataGrid x:Name="Grid" Grid.Row="1"  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <!-- Row 2 with two buttons -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Отправить файл по почте" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
