prac9c/MainWindow.xaml

<Window x:Class="prac9c.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac9c"
        mc:Ignorable="d"
        Title="" Height="450" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/46f1f6f06927b52282362adfbf0c5f26.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}"  BadgeColorZoneMode="SecondaryMid" BadgeBackground="#FFE054CE" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" BadgeForeground="White">
            <Button Content="Создать WORD документ" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF9CD0C5" FontSize="20" FontFamily="Ebrima" Height="52" Width="423" Click="Button_Click" />
        </materialDesign:Badged>

        <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}"  BadgeColorZoneMode="SecondaryMid" BadgeBackground="#FFE054CE" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" BadgeForeground="White">
            <Button Content="Открыть WORD документ" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF9CD0C5" FontSize="20" FontFamily="Ebrima" Height="52" Width="423" Click="Button_Click_1" />
        </materialDesign:Badged>

        <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}"  BadgeColorZoneMode="SecondaryMid" BadgeBackground="#FFE054CE" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" BadgeForeground="White">
            <Button Content="Создать EXCEL документ" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF9CD0C5" FontSize="20" FontFamily="Ebrima" Height="52" Width="423" Click="Button_Click_2" />
        </materialDesign:Badged>

        <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}"  BadgeColorZoneMode="SecondaryMid" BadgeBackground="#FFE054CE" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" BadgeForeground="White">
            <Button Content="Открыть EXCEL документ" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF9CD0C5" FontSize="20" FontFamily="Ebrima" Height="52" Width="423" Click="Button_Click_3" />
        </materialDesign:Badged>



    </Grid>
</Window>
