prac9c/SaveFile.xaml

<Window x:Class="prac9c.SaveFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac9c"
        mc:Ignorable="d"
        Title="SaveFile" Height="450" Width="800">
    <Grid Background="#FFB0ACE2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Отправка документа"  Grid.ColumnSpan="2"  Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#FF7649CA" FontWeight="Bold" />
        <TextBlock Text="Логин отправителя"  Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Width="400" Height="40" x:Name="From"/>
        <TextBlock Text="Пароль отправителя" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="2" Width="400" Height="40" x:Name="Pass"/>
        <TextBlock Text="Кому" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="3" Width="400" Height="40" x:Name="To"/>
        <TextBlock Text="Тема сообщения" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
        <TextBox Grid.Column="1" Width="400" Grid.Row="4"  Height="40" x:Name="Subject"/>
        <Button Content="Отправить" Grid.ColumnSpan="2" Grid.Row="5" Margin="10" Click="Button_Click"/>


    </Grid>
</Window>
